AnchorReport/MainPage.xaml

<Page
    x:Class="AnchorReport.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnchorReport"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Unloaded="PageUnloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <TextBox
                Text="{Binding Path=AddressText, Mode=TwoWay}" Width="200"/>
            <Button Content="M" Margin="0,0,20,0">
                <Button.Flyout>
                    <MenuFlyout x:Name="addressMenu"/>
                </Button.Flyout>
            </Button>
            <TextBox Margin="0,0,20,0" Text="{Binding Path=UserName, Mode=TwoWay}" Width="200"/>
            <PasswordBox Margin="0,0,20,0" Password="{Binding Path=UserName, Mode=TwoWay}" Width="200"/>
            <CheckBox Margin="0,0,20,0" IsChecked="{Binding Path=IgnoreHttpsErrors, Mode=TwoWay}" Content="Ignore https errors"/>
            <Button Margin="0,0,20,0" Content="Connect" Click="OnConnect"/>
            <Button Margin="0,0,20,0" Content="Clear Log" Click="OnClearLog"/>
            <Button Margin="0,0,20,0" Content="Disconnect" Click="OnDisconnect"/>
        </StackPanel>
        <TextBox Grid.Row="1" x:Name="logText" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" TextWrapping="NoWrap" AcceptsReturn="True"
                 IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" />
    </Grid>
</Page>
